Grading at 10/21/2022:00:40:39.650050
For commit ID bf75f49777b94227309a704a1ed39f4cfe56a264
Grading at Thu Oct 20 08:40:38 PM EDT 2022
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
