Grading at 10/12/2022:01:49:30.098745
For commit ID 4423111c9b71aa8fcbae2497af8d583d7cd66ce5
Grading at Tue Oct 11 09:49:26 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
