Grading at 09/27/2022:04:07:53.128443
For commit ID 400b61d744cbfcbbec5912624856df2a47ef7723
Grading at Tue Sep 27 12:07:52 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
