Grading at 09/27/2022:15:22:15.731743
For commit ID ee08e4beb5d7433356347674a6abdede467c1970
Grading at Tue Sep 27 11:22:15 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
