Grading at 09/21/2022:18:16:52.357161
For commit ID 88c3187fd22f11e85ccf804a7040e4dee34c4f8f
Grading at Wed Sep 21 02:16:52 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
