Grading at 10/01/2022:05:04:16.236009
For commit ID d338b718ad060a792995b096320c6b82b4cb5d74
Grading at Sat Oct  1 01:04:11 AM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
